<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokedex</title>
  
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <script src="js/index.js" defer></script>
</head>

<body>
  <div id="content">
    <div class="input__search">
      <div class="poke__logo">
        <img src="img/International_Pokémon_logo.png" width="300" height="100">
      </div>
      <div class="poke__search">
        <input type="text" id="search" placeholder="Pesquisar com ID ou Nome do Pokemon">
        <button type="button" id="go">GO</button>
      </div>
    </div>
    <div class="loading">   
      <div class="pokeball pokeball__wone animation__bounce">          
        <div class="poke__red"></div>          
        <div class="poke__black">
          <div class="circle__one"></div>
        </div>
      </div>     
      <div class="shadow"></div>
    </div>
    <div id="shadow__modal" onclick="closeModal()"></div>
    <div id="modal">
      <!-- complete with js -->
    </div>
    <div id="container">
      <!-- complete with api -->      
    </div>
  </div>
</body>

</html>